<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Export Jamboard</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  </head>
  <body>
    <main class="container">
      <hgroup>
        <h1>Export Jamboard</h1>
        <h3>Bookmarklet to copy the contents of a jamboard as text</h3>
      </hgroup>

      <p>Jamboards don't come with a way to export the text of the post-its you add. This bookmarklet lets you do that.</p>

      <p>To install it, just drag this link to your bookmarks toolbar:</p>

      <script id=source type="text/x-bookmarklet">
(() => {
function copyText(text) {
  var node = document.createElement('textarea')
  var selection = document.getSelection()

  node.textContent = text
  document.body.appendChild(node)

  selection.removeAllRanges()
  node.select()
  document.execCommand('copy')

  selection.removeAllRanges()
  document.body.removeChild(node)
}
copyText(
  Array.from(document.querySelectorAll('.jam-frame-content'))
  .map(el => Array.from(el.querySelectorAll('.jam-postit-element, .jam-element'))
    .filter(el => el.dataset.value)
    .map(el => (el.classList.contains('jam-postit-element') ? '' : '# ') + el.dataset.value).join('\n'))
  .filter(x => x).join('\n---\n'));
})()
      </script>
      <p>
        <a id=bookmarklet role="button">Export Jamboard</a>
      </p>
      <script>
        bookmarklet.href = `javascript:${encodeURIComponent(source.textContent.trim())}`;
      </script>
        
      <p>Then open the Jamboard you want to export and click it. The contents will be copied to your clipboard, so you can paste them into a document.</p>

      <p>Based on <a href="https://timwis.com/export-jamboard/">Export Jamboard</a> by <a href="https://timwis.com">Tim Wisniewski</a>.</p>
    </main>
  </body>
</html>
